backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    first: Int
  ): [Post]!
  postsCount(where: PostWhereInput): Count
  post(id: ID!): Post
}

type Mutation {
  signup(name: String!, email: String!, password: String): User
  signin(email: String!, password: String!): User
  signout: Payload
  createPost(data: PostCreateWithoutUserInput!): Post
  isAdminCreatePost(data: PostCreateWithoutUserInput!): Post
  createReview(data: ReviewCreateWithoutUserInput!): Review
}

type User {
  id: ID!
  name: String!
  email: String!
  image: String
  password: String
  oauthId: String
  role: Role!
  posts: [Post]
  reviews: [Review]
  createdAt: DateTime!
}

type Post {
  id: ID!
  language: Language!
  tags: [String!]!
  contentType: ContentType!
  difficulty: Difficulty!
  title: String!
  description: String!
  author: String
  href: String!
  image: String
  price: PriceRange!
  reviews: [Review]!
  user: User!
  createdAt: DateTime!
}

type Review {
  id: ID!
  rating: Int!
  text: String
  user: User!
  post: Post!
  createdAt: DateTime!
}

type Payload {
  message: String!
}

type Count {
  count: Int
}

# various programming languages
enum Language {
  ALL
  AWS
  CSS
  CLI
  CSHARP
  DATABASE
  GIT
  HTML
  JAVA
  JAVASCRIPT
  LINUX
  MARKDOWN
  PYTHON
  RUBY
}

# general categories of content
enum ContentType {
  DOCUMENTATION
  TUTORIAL
  BOOK
  ARTICLE
  ACADEMY
}

# difficulty level of content
enum Difficulty {
  EASY
  MID
  HARD
  EXPERT
}

# price range
enum PriceRange {
  FREE
  LOW
  MID
  HIGH
}

enum Role {
  USER
  ADMIN
}
